# SpringHibernate

./: .classpath  pom.xml
src/main/java/org/mvc/security/configuration/: CustomSuccessHandler.java
src/main/java/org/mvc/security/controller/: HomeController.java  RoleController.java  UserController.java
src/main/java/org/mvc/security/entity/: Base.java  Role.java  User.java
src/main/java/org/mvc/security/repository/: BaseRepository.java  BaseSecurityRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/mvc/security/repository/impl/: BaseRepositoryImpl.java  BaseSecurityRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/org/mvc/security/service/: RoleService.java  SecurityService.java  UserService.java
src/main/java/org/mvc/security/service/impl/: RoleServiceImpl.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/org/mvc/security/validator/: RoleValidator.java  UserValidator.java
src/main/java/org/spring_mvc/controller/: PersonController.java
src/main/java/org/spring_mvc/dao/: PersonDao.java
src/main/java/org/spring_mvc/dao/impl/: PersonDaoImpl.java
src/main/java/org/spring_mvc/entity/: Person.java
src/main/java/org/spring_mvc/service/: PersonService.java
src/main/java/org/spring_mvc/service/impl/: PersonServiceImpl.java
src/main/resources/: db.sql  validation.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-context.xml  spring-root.xml  spring-security.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/jsp/: AddRole.jsp  addRole.jsp  detailUser.jsp  home.jsp  index.jsp  listRole.jsp  listUser.jsp  moderator.jsp  registration.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/templates/: footer.jsp  header.jsp  headerWithOutMenu.jsp  homeTemplate.jsp  logTemplate.jsp
